@import '../../../assets/style/scss/index.scss';
@import '../../components/bullet-list/bullet-list.scss';
@import '../../components/button/button.scss';
@import '../../components/checkbox-list/checkbox-list.scss';
@import '../../components/dropdown/dropdown.scss';
@import '../../components/expand-list/expand-list.scss';
@import '../../components/feedback/feedback.scss';
@import '../../components/filter-date/filter-date.scss';
@import '../../components/like/like.scss';
@import '../../components/masked-text-field/masked-text-field.scss';
@import '../../components/pagination/pagination.scss';
@import '../../components/radio-list/radio-list.scss';
@import '../../components/range-date/range-date.scss';
@import '../../components/range-slider/range-slider.scss';
@import '../../components/rate/rate.scss';
@import '../../components/review-list/review-list.scss';
@import '../../components/rich-checkbox-list/rich-checkbox-list.scss';
@import '../../components/subscribe-text-field/subscribe-text-field.scss';
@import '../../components/toggle/toggle.scss';
@import '../../components/datepicker/datepicker.scss';
@import '../../components/masked-text-field/masked-text-field.scss';
@import '../../components/default-text-field/default-text-field.scss';

.form-elements {
  padding: 100px 0;
  &__inputs {
    display: grid;
    grid-template-columns:
      minmax(250px, 320px) minmax(10px, 126px) minmax(250px, 320px) minmax(10px, 70px)
      minmax(250px, 320px);
    margin-bottom: 70px;
    @include sm-desktop {
      row-gap: 50px;
      margin: 0 auto;
      grid-template-columns: 1fr;
      width: 80%;
      margin-bottom: 50px;
      @include phone {
        width: 100%;
      }
    }
  }

  &__fields {
    grid-column-start: 1;
  }

  &__text-field {
    margin-bottom: 20px;
  }

  &__dropdown {
    margin-bottom: 20px;
  }

  &__masked-text-field {
    margin-bottom: 40px;
  }

  &__range-date {
    margin-bottom: 40px;
  }

  &__filter-date {
    margin-bottom: 40px;
    max-width: 266px;
  }

  &__subscribe-field {
    max-width: 266px;
  }

  &__selections {
    grid-column-start: 3;
    @include sm-desktop {
      grid-column-start: 1;
      grid-row-start: 2;
    }
  }

  &__selection-label {
    margin-bottom: 16px;
  }

  &__checkboxes {
    margin-bottom: 40px;
  }

  &__radio {
    margin-bottom: 40px;
  }

  &__toggle {
    margin-bottom: 40px;
    &-column {
      display: flex;
      flex-direction: column;
      row-gap: 14px;
    }
  }

  &__like {
    margin-bottom: 40px;
    &-row {
      display: flex;
      column-gap: 10px;
    }
  }

  &__rate {
    &-row {
      display: flex;
      column-gap: 20px;
    }
  }

  &__other {
    grid-column-start: 5;
    @include sm-desktop {
      grid-column-start: 1;
      grid-row-start: 3;
    }
  }

  &__other-label {
    margin-bottom: 16px;
  }
  &__slider {
    margin-bottom: 20px;
  }

  &__buttons {
    margin-bottom: 40px;
    &_small {
      display: grid;
      grid-template-columns: repeat(2, 100px);
      grid-template-rows: repeat(2, 45px);
      grid-row-gap: 30px;
      grid-column-gap: 30px;
      margin-bottom: 30px;
    }
    &_no-bordered {
      display: flex;
      column-gap: 20px;
      margin-bottom: 30px;
    }

    &_largest {
      width: 320px;
      height: 44px;
    }
  }

  &__pagination {
    width: 240px;
  }

  &__dropdowns {
    margin-bottom: 160px;
    display: grid;

    grid-template-columns: 266px minmax(10px, 180px) 320px minmax(10px, 70px) 320px;
    @include sm-desktop {
      row-gap: 50px;
      margin: 0 auto;
      margin-bottom: 50px;
      width: 80%;
      grid-template-columns: 1fr;
      @include phone {
        width: 100%;
      }
    }
  }

  &__dropdown {
    margin-bottom: 20px;
    &_apartments {
      grid-column-start: 1;
    }

    &_guests {
      grid-row: 1;
      grid-column-start: 5;
      @include sm-desktop {
        grid-column-start: 1;
        grid-row-start: 2;
      }
    }
    &_cleared {
      grid-column-start: 3;
      @include sm-desktop {
        grid-column-start: 1;
        grid-row-start: 3;
      }
    }
  }

  &__lists {
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: 266px minmax(10px, 180px) 320px minmax(10px, 70px) 320px;
    @include sm-desktop {
      row-gap: 50px;
      grid-template-columns: 1fr;
    }
  }

  &__list-label {
    margin-bottom: 16px;
  }

  &__expand-checkbox {
    grid-column-start: 1;
    display: flex;
    flex-direction: column;
    row-gap: 35px;
    @include sm-desktop {
      grid-column-start: 1;
    }
  }
  &__rich-checkbox {
    grid-column-start: 3;
    @include sm-desktop {
      grid-column-start: 1;
      grid-row-start: 2;
    }
  }
  &__bullet-list {
    grid-column-start: 5;
    @include sm-desktop {
      grid-column-start: 1;
      grid-row-start: 3;
    }
  }

  &__reviews {
    display: grid;
    grid-template-columns: 280px minmax(10px, 167px) 1fr;
    @include tablet-landscape {
      row-gap: 50px;
      grid-template-columns: 1fr;
      width: 80%;
      @include phone {
        width: 100%;
      }
    }
  }
  &__reviews-list {
    grid-column-start: 1;
    @include tablet-landscape {
      row-gap: 50px;
      grid-column-start: 1;
    }
  }
  &__feedback {
    grid-column-start: 3;
    @include tablet-landscape {
      row-gap: 50px;
      grid-column-start: 1;
    }
  }
}
